<apex:page controller="ProcessReportsControllerAnil" showHeader="false" sidebar="false" contentType="{!ReportName}" readOnly="true" action="{!xlsForm}">
    <apex:form id="id1">
  
  <div>
  <br/><br/>
  <h5>{!Name}</h5>
  <h5>Total Count - {!PAList1.size}</h5>
  <br/><br/>
  </div>
       
  <div>     
    <apex:outputPanel id="table1"> 
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered" cellspacing="0" cellpadding="6" border="1">
                    <tr bgcolor="#B3C7E4">
                        <apex:repeat value="{!listOfText1}" var="str" >
                            <th>{!str}</th>
                         </apex:repeat>
                    </tr>
               
                    <apex:repeat value="{!PAList1}" var="pa" >
                    <tr>
                        <apex:repeat value="{!listOfAPI1}" var="att" >
                         
                            <td>{!pa[att]}</td>
                         
                         </apex:repeat>
                        </tr>
                        </apex:repeat>
                  
            </table>
    </apex:outputPanel> 
    </div>
    </apex:form>
</apex:page>