<apex:page controller="SalesforceLogin_Con" showHeader="false" docType="html-5.0">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  </style>
</head>
<body>
<apex:form >
<div class="container">
<!-- <center> <h2>Mulyavardhan Login</h2></center> -->
 
  <div class="row" id="myModal" role="dialog" >
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
        	<h2>Mulyavardhan Login</h2>
          <!--<h4><span class="glyphicon glyphicon-lock"></span> Login</h4> -->
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
            <apex:messages />
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
             <apex:inputText value="{!username}" html-placeholder="Enter Mobile" styleClass="form-control"/>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-lock"></span> Password</label>
             <apex:inputSecret value="{!password}" html-placeholder="Enter password" styleClass="form-control" />
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" />Remember me</label>
            </div>
                <apex:commandButton style="glyphicon glyphicon-off" styleclass="btn btn-success btn-block" value="Login" action="{!doLogin}"/>
          		<apex:commandButton style="glyphicon glyphicon-off" styleclass="btn btn-success btn-block" value="Resend Password" action="{!sendOTP}"/>
            </form>
        </div>
         <div class="modal-footer">
       <!--  <p>Forgot <a href="#myModal">Password?</a></p> -->
        </div> 
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      <div class="modal-body">
        <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Username</label>
             <apex:inputText value="{!username1}" html-placeholder="Enter Mobile" styleClass="form-control"/>
        </div>
      </div>

    </div>
  </div>
</div>
        
     





     </div>
    
    
    </div>
  </div> 
</div>
</apex:form>
</body>

</apex:page>