<!--- Table   --->
<apex:page standardStylesheets="false" standardController="MV_Content__c" extensions="SawandModelTable_Controller" title="Popup Example" applyBodyTag="false" sidebar="false" showHeader="false" >

    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
        <style>
            .container-fluid {
            margin-top: 10px;
            }
            #InlineEditDialog {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <apex:form id="pageId">
              <ul class="nav nav-tabs">
                  
                   <li> <apex:actionRegion > 
                         <apex:commandButton value="My Community" action="{!refreshMyCommunity}"/>
                           </apex:actionRegion>
                 </li> 
                         
                <li> <apex:actionRegion >
                         <apex:commandButton value="Broadcast Message" action="{!refreshMyCommunity}"/>
                           </apex:actionRegion> 
                 </li>
                
                <li> <apex:actionRegion >
                         <apex:commandButton value="Thet Sanvad" action="{!updatePage}" reRender="pageId"/>
                           </apex:actionRegion>
                 </li>
                  
                <li> <apex:actionRegion >
                         <apex:commandButton value="Programme Management" action="{!refreshProgramManagement}" reRender="pageId"/>
                           </apex:actionRegion>
                 </li>
                 
                 <li> <apex:actionRegion >
                         <apex:commandButton value="Executive Dashboard" action="{!sectionwiseDashboardnewdatamodel}" reRender="pageId"/>
                            </apex:actionRegion>
                 </li>
                 
                 <li> <apex:actionRegion >
                         <apex:commandButton value="M&E Dashboard" action="{!MandEDashboard}" reRender="pageId"/>
                            </apex:actionRegion>
                 </li> 

                  
                    
                       
                           
              
                  
                   <!--<li>      
                  <apex:commandButton value="Logout" onclick="window.location.href='https://cs57.salesforce.com/secur/logout.jsp'"/>
                 </li> -->
                  
                   <li ><a data-toggle="tab" onclick="window.location.href='https://cs57.salesforce.com/secur/logout.jsp'" >Logout</a></li> 
                   
                
              </ul>
            
		
                
                <div class="tab-content" >
                    
                <div class="tab-pane fade in active" id= "tab1">
                <div class="panel panel-success"  >
                    <div class="panel-heading"><h3>शांतीलाल मुथ्था यांच्याशी थेट संवाद </h3>
                        <apex:actionRegion id="area51" renderRegionOnly="false">
                         <apex:commandButton styleclass="btn btn-primary" value="Refresh" action="{!updatePage}" reRender="pageId" style="float: right;"/>
                           </apex:actionRegion>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="float: right;">
                         <span class="glyphicon glyphicon-plus-sign" /> Add New Sanvad
                         </button>
                     </div>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                    </button>
                                    
                                </div>
                                <div class="modal-body">
                                     
                                    <div class="form-group">
                                        <label>Title</label><br />
                                        <apex:inputField value="{!theatcontent.Title__c}" html-placeholder="Enter Title" styleClass="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Description</label><br />
                                        <apex:inputField value="{!theatcontent.Description__c}" html-placeholder="Enter Description" styleClass="form-control"/>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Chategory</label><br />
                                        <apex:inputField value="{!theatcontent.Category__c}" html-placeholder="Enter Category" styleClass="form-control"/>
                                    </div>
                                  

                                    <div class="form-group">
                                        <label>File:</label><br />
                                        <label class="btn btn-primary" > Browse File 
                                        <apex:inputFile value="{!AttchBody}" accept="image/png,audio/mp3,video/mp4" contentType="{!theatcontentType}" styleclass="form-control" />
                                         </label>
                                         
                                    </div>
                                   
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" onClick="window.location.reload()">Close</button>                                                
                                    <apex:commandButton styleclass="btn btn-primary" value="Send" action="{!insertTheatsawandContent}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" id="table1">
                    <div class="row">
                            
                        <div class="col-md-6">
                            <div class="panel-body">
                             <div class="panel-heading"><h4>Savand Information List</h4></div>
                    <apex:outputPanel id="opl">
                        
                        <table class="table table-bordered">
                            <tr>
                                 <th>No</th>
                                <th>User Name</th>
                                <th>Title</th>
                                <th>Description</th>
                                <!--<th>View Comment</th> -->
                                <th>View/Delete</th>
                                
                            </tr>
                            <apex:variable value="{!1}" var="rowNum"/>
                            <apex:repeat value="{!conList}" var="conn">
                                <tr>
                                    <td>
                                {!counter + rowNum}
                               <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                            </td>
                                    
                                     <td>
                                        <apex:outputField value="{!conn.User_Name__c}" />
                                    </td>
                                    <td>
                                        <apex:outputField value="{!conn.Title__c}" />
                                    </td>
                                    <td>
                                        <apex:outputField value="{!conn.Description__c}" />
                                    </td>
                                    
                                    
                                    <td>
                                      <apex:outputLink value="/apex/SawandModel?id={!conn.Id}" id="theLink">view </apex:outputLink>
                                        <apex:actionRegion id="area511" renderRegionOnly="false">
                                            <apex:commandlink value="/Delete" action="{!DeleteContent}" rendered="{!userList1[0].ID == conn.MV_User__c || rl[0].canDeletePostAndComment__c == true }">
                                      <apex:param name="contentId" value="{!conn.Id}" assignTo="{!contentId}"/>
                                       </apex:commandlink>
                                      </apex:actionRegion>
                                     
                                    </td>
                                
                                </tr>
                            </apex:repeat>
                        </table>
                        
              <apex:commandButton value="Previous" action="{!previousForThetSanwad}" disabled="{!DisablePreviousForThetSanwad}"/>
              <apex:commandButton value="Next" action="{!nextForThetSanwad}" disabled="{!DisableNextForThetSanwad}"/>
                
                </apex:outputPanel>
                </div>
                        </div>
                        
                       
                     </div>
                    </div>
                
                    </div>
                    </div>
            
                
                    
</div>          
 </apex:form>
                
    </body> 

</apex:page>