<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Success Pack application</description>
    <formFactors>Large</formFactors>
    <label>Nonprofit Success Pack</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>Engagement_Plan_Template__c</tab>
    <tab>Level__c</tab>
    <tab>Contact_Merge</tab>
    <tab>NPSP_Settings</tab>
    <tab>NPSP_Resources</tab>
    <tab>MT_Training__c</tab>
    <tab>MT_Prashikshan__c</tab>
    <tab>MT_Prashikshan_Jababdari__c</tab>
    <tab>TC_shikshan_Karyashala_Taluka__c</tab>
    <tab>Nirikshan_Mulyamapan_Saniyatran__c</tab>
    <tab>Training__c</tab>
    <tab>Abhipray_Patrak__c</tab>
    <tab>Mulyamapan_Patrak__c</tab>
    <tab>TC3__c</tab>
    <tab>SMF_Taluka_And_Jilha__c</tab>
    <tab>Whats_App_Policy__c</tab>
    <tab>School__c</tab>
    <tab>User__c</tab>
    <tab>newtraining__c</tab>
    <tab>MT_Training_clone__c</tab>
    <tab>Post__c</tab>
    <tab>TrainingData__c</tab>
    <tab>MV_School__c</tab>
    <tab>MV_Community__c</tab>
    <tab>MV_Template__c</tab>
    <tab>MV_Role__c</tab>
    <tab>MV_Location__c</tab>
    <tab>MV_ChatHistory__c</tab>
    <tab>MV_Content__c</tab>
    <tab>MV_User__c</tab>
    <tab>MV_Training_Calender__c</tab>
    <tab>MV_TraineeFeedback__c</tab>
    <tab>MV_TrainersFeedback__c</tab>
    <tab>MV_Process__c</tab>
    <tab>MV_Process_Fileds__c</tab>
    <tab>Test_Pie_Chart</tab>
    <tab>MV_Task__c</tab>
    <tab>Section_To_Question_Mapping__c</tab>
    <tab>MV_CRC__c</tab>
    <tab>Task_Answer__c</tab>
    <tab>MV_Content_Like__c</tab>
    <tab>MV_Content_Comment__c</tab>
    <tab>Clone_Content__c</tab>
    <tab>Task_Status</tab>
    <tab>ProcessDashboard</tab>
    <tab>State__c</tab>
    <tab>District__c</tab>
    <tab>Event_Calender__c</tab>
    <tab>Download_Content__c</tab>
    <tab>Project__c</tab>
    <tab>Media_Content__c</tab>
    <tab>ProcessAnswer__c</tab>
    <tab>FeedbackIgnoreList__c</tab>
    <tab>Mobile_App_Cnfig__c</tab>
    <tab>ASSET__c</tab>
    <tab>ASSET_ALLOCATION__c</tab>
    <tab>ASSET_STOCK__c</tab>
    <tab>Leave_Management__c</tab>
    <tab>Salary__c</tab>
    <tab>Adavance__c</tab>
    <tab>Voucher__c</tab>
    <tab>Expense__c</tab>
    <tab>Contact__c</tab>
    <tab>DailyUpdate__c</tab>
    <tab>MDFM_User__c</tab>
    <tab>Machine_MOU__c</tab>
    <tab>MDFM_Location__c</tab>
    <tab>Daily_Travel_Meter_Reading__c</tab>
    <tab>Travel_Form__c</tab>
    <tab>Machine_Deployment__c</tab>
    <tab>Attendance__c</tab>
    <tab>Analysis_Framework__c</tab>
    <tab>Holiday_Calendar__c</tab>
    <tab>Process_To_Report_Mapping__c</tab>
    <tab>Extended_User_Profile__c</tab>
</CustomApplication>
